<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgressCollectionViewCell" id="gTV-IL-0wX" customClass="ProgressCollectionViewCell" customModule="SpeechMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-iB-u19">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="218"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="trA-Ws-IHG" userLabel="All label">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-0t-uYb">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="106.66666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-q8-SbE" userLabel="Label &amp; Image">
                                                <rect key="frame" x="10" y="10" width="178" height="86.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-LE-tzb" userLabel="Label Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="86.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKw-WX-Dxj">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="CQU-cf-ga3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.89411771299999998" green="0.89803922179999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-bq-UVS">
                                                                <rect key="frame" x="0.0" y="41" width="108" height="18.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.89411771299999998" green="0.89803922179999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-ys-q9L">
                                                                <rect key="frame" x="0.0" y="64.333333333333329" width="108" height="22.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.89411771299999998" green="0.89803922179999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-I6-4L7" customClass="circularProgressBar" customModule="SpeechMaster" customModuleProvider="target">
                                                        <rect key="frame" x="108" y="0.0" width="70" height="86.666666666666671"/>
                                                        <color key="backgroundColor" red="0.26274511220000002" green="0.58823531870000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="86.670000000000002" id="9L6-Y6-8Tc"/>
                                                            <constraint firstAttribute="width" constant="70" id="Yrn-VZ-B4u"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26274511220000002" green="0.58823531870000001" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26274511220000002" green="0.58823531870000001" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="rqw-q8-SbE" firstAttribute="top" secondItem="GFl-0t-uYb" secondAttribute="top" constant="10" id="7go-9v-qtX"/>
                                            <constraint firstAttribute="trailing" secondItem="rqw-q8-SbE" secondAttribute="trailing" constant="10" id="er6-go-lER"/>
                                            <constraint firstItem="rqw-q8-SbE" firstAttribute="leading" secondItem="GFl-0t-uYb" secondAttribute="leading" constant="10" id="shT-Hm-R2M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o22-gV-Lkv">
                                        <rect key="frame" x="0.0" y="111.66666666666669" width="198" height="106.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-46-jBb" userLabel="Label &amp; Image2">
                                                <rect key="frame" x="10" y="10" width="178" height="86.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b48-Eb-hiV">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="86.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-py-fao">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="T4Z-3X-pw1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-Wq-wQ9">
                                                                <rect key="frame" x="0.0" y="40.999999999999986" width="108" height="18.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-8l-fUJ">
                                                                <rect key="frame" x="0.0" y="64.333333333333329" width="108" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-pF-Seq" customClass="circularProgressBar" customModule="SpeechMaster" customModuleProvider="target">
                                                        <rect key="frame" x="108" y="0.0" width="70" height="86.333333333333329"/>
                                                        <color key="backgroundColor" red="0.89411771299999998" green="0.89803922179999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="J8v-fL-oLT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89411771299999998" green="0.89803922179999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411771299999998" green="0.89803922179999995" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Kys-46-jBb" firstAttribute="leading" secondItem="o22-gV-Lkv" secondAttribute="leading" constant="10" id="BI6-tI-Cjv"/>
                                            <constraint firstAttribute="bottom" secondItem="Kys-46-jBb" secondAttribute="bottom" constant="10" id="d0l-fQ-ism"/>
                                            <constraint firstAttribute="trailing" secondItem="Kys-46-jBb" secondAttribute="trailing" constant="10" id="fOQ-bg-d4C"/>
                                            <constraint firstItem="Kys-46-jBb" firstAttribute="top" secondItem="o22-gV-Lkv" secondAttribute="top" constant="10" id="iNy-bn-ByI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-oR-XDE">
                                <rect key="frame" x="203" y="0.0" width="150" height="218"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lAm-oR-XDE" firstAttribute="top" secondItem="Wiv-iB-u19" secondAttribute="top" id="0pV-be-tJw"/>
                            <constraint firstItem="lAm-oR-XDE" firstAttribute="leading" secondItem="trA-Ws-IHG" secondAttribute="trailing" constant="5" id="F1F-e4-NfG"/>
                            <constraint firstAttribute="bottom" secondItem="lAm-oR-XDE" secondAttribute="bottom" id="K30-Md-opr"/>
                            <constraint firstAttribute="trailing" secondItem="lAm-oR-XDE" secondAttribute="trailing" id="qx8-bf-a9I"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Wiv-iB-u19" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2NW-kb-hp2"/>
                <constraint firstAttribute="trailing" secondItem="Wiv-iB-u19" secondAttribute="trailing" id="6gS-r4-xcZ"/>
                <constraint firstItem="Wiv-iB-u19" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cxH-Gd-kxU"/>
                <constraint firstAttribute="bottom" secondItem="Wiv-iB-u19" secondAttribute="bottom" id="z73-Fb-My7"/>
            </constraints>
            <size key="customSize" width="355" height="222"/>
            <connections>
                <outlet property="image" destination="lAm-oR-XDE" id="WxN-Qs-4ou"/>
                <outlet property="percent1" destination="Mp0-I6-4L7" id="cO7-mO-Cns"/>
                <outlet property="percent2" destination="lGn-pF-Seq" id="SWE-HB-rAd"/>
                <outlet property="title1" destination="WKw-WX-Dxj" id="afQ-UF-ekQ"/>
                <outlet property="title1Percent" destination="0Qd-ys-q9L" id="uM5-YR-FoY"/>
                <outlet property="title2" destination="f2R-py-fao" id="LYA-kV-bYF"/>
                <outlet property="title2percent" destination="yjc-8l-fUJ" id="hhR-BO-YvF"/>
                <outlet property="topicName1" destination="gEf-bq-UVS" id="bJk-L8-juY"/>
                <outlet property="topicName2" destination="Y1N-Wq-wQ9" id="CSw-1o-RLP"/>
                <outlet property="view1" destination="GFl-0t-uYb" id="UOh-49-cNO"/>
                <outlet property="view2" destination="o22-gV-Lkv" id="nHy-CT-Ze5"/>
            </connections>
            <point key="canvasLocation" x="110.68702290076335" y="29.577464788732396"/>
        </collectionViewCell>
    </objects>
</document>
