<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgX-zC-0dc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="hYb-yx-mt0">
            <objects>
                <viewController id="lgX-zC-0dc" customClass="OnBoardingViewController" customModule="SpeechMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmh-ps-aqP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Speaktune!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-7P-tKS">
                                <rect key="frame" x="23" y="460.33333333333331" width="346" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.670000000000002" id="UMS-Ae-bzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-Ug-cfP">
                                <rect key="frame" x="71" y="195" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Lxs-FX-lc9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-CE-Ukk">
                                <rect key="frame" x="109" y="709" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2GO-2r-hAF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="lgX-zC-0dc" eventType="touchUpInside" id="Ljk-Fz-SDr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transform your public speaking with expert guidance. Improve with proven methods using this app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-af-X3A">
                                <rect key="frame" x="21" y="506" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="l7g-Ds-rFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XaS-qM-rEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SgZ-Ug-cfP" secondAttribute="bottom" constant="280" id="2iw-Vd-QaJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8AJ-af-X3A" secondAttribute="bottom" constant="149" id="3RY-EL-dU1"/>
                            <constraint firstItem="Ip5-7P-tKS" firstAttribute="top" secondItem="Pmh-ps-aqP" secondAttribute="topMargin" constant="401.32999999999998" id="G6Q-E6-oPG"/>
                            <constraint firstItem="XaS-qM-rEt" firstAttribute="trailing" secondItem="SgZ-Ug-cfP" secondAttribute="trailing" constant="72" id="NKT-70-6rH"/>
                            <constraint firstItem="XaS-qM-rEt" firstAttribute="trailing" secondItem="8AJ-af-X3A" secondAttribute="trailing" constant="22" id="Nmv-2h-e7K"/>
                            <constraint firstItem="XaS-qM-rEt" firstAttribute="trailing" secondItem="mYe-CE-Ukk" secondAttribute="trailing" constant="109" id="VrL-qr-mnO"/>
                            <constraint firstItem="SgZ-Ug-cfP" firstAttribute="top" secondItem="XaS-qM-rEt" secondAttribute="top" constant="136" id="XI5-Eu-aPT"/>
                            <constraint firstItem="8AJ-af-X3A" firstAttribute="top" secondItem="Pmh-ps-aqP" secondAttribute="topMargin" constant="447" id="b04-t0-Sdx"/>
                            <constraint firstItem="8AJ-af-X3A" firstAttribute="leading" secondItem="XaS-qM-rEt" secondAttribute="leading" constant="21" id="bkh-Is-rMv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ip5-7P-tKS" secondAttribute="bottom" constant="224" id="cm0-MS-t3G"/>
                            <constraint firstItem="XaS-qM-rEt" firstAttribute="trailing" secondItem="Ip5-7P-tKS" secondAttribute="trailing" constant="24" id="fsx-Ar-djZ"/>
                            <constraint firstItem="mYe-CE-Ukk" firstAttribute="leading" secondItem="XaS-qM-rEt" secondAttribute="leading" constant="109" id="hr2-Ae-rCB"/>
                            <constraint firstItem="Ip5-7P-tKS" firstAttribute="leading" secondItem="XaS-qM-rEt" secondAttribute="leading" constant="23" id="mhh-mV-33g"/>
                            <constraint firstItem="SgZ-Ug-cfP" firstAttribute="leading" secondItem="XaS-qM-rEt" secondAttribute="leading" constant="71" id="pLx-9P-3QW"/>
                            <constraint firstItem="mYe-CE-Ukk" firstAttribute="top" secondItem="Pmh-ps-aqP" secondAttribute="topMargin" constant="650" id="uim-0q-ROe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WEW-0T-A7i">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="6gB-KU-1F2"/>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="gcq-G9-reh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentLabel" destination="8AJ-af-X3A" id="jka-lS-cgA"/>
                        <outlet property="displayImagesView" destination="SgZ-Ug-cfP" id="HkD-bS-7DY"/>
                        <outlet property="headingLabel" destination="Ip5-7P-tKS" id="Jhi-5f-KnQ"/>
                        <outlet property="nextButton" destination="mYe-CE-Ukk" id="bZm-XV-xBt"/>
                        <outlet property="skipButton" destination="gcq-G9-reh" id="MIA-an-SWc"/>
                        <segue destination="sfL-gJ-C3E" kind="show" identifier="goToLoginScreen" id="BlQ-q7-TcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fq-Rh-Bes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.6564885496183" y="-2.1126760563380285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vgz-qV-vwN">
            <objects>
                <viewController id="sfL-gJ-C3E" customClass="LoginViewController" customModule="SpeechMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXg-Kl-Z2b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaktune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-4h-ROc">
                                <rect key="frame" x="118" y="284" width="157" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-wS-DMA">
                                <rect key="frame" x="105" y="333" width="182" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4e86be61-87d5-4ff8-b6f9-a0d0f8b4323a" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-Gt-ylk">
                                <rect key="frame" x="71" y="72" width="250" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="oSt-4P-W3Y"/>
                                    <constraint firstAttribute="width" constant="250" id="rPb-0p-k7x"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-Yz-4Jm">
                                <rect key="frame" x="16" y="381" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-mF-h5v">
                                <rect key="frame" x="16" y="435" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alN-3Z-trE">
                                <rect key="frame" x="16" y="520" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pvh-8f-bDU"/>
                                    <constraint firstAttribute="width" constant="361" id="kUA-sy-YXj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-nz-vOB">
                                <rect key="frame" x="21" y="477" width="165.33333333333334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-Z4-wtu">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PiX-fE-eGf"/>
                                            <constraint firstAttribute="width" constant="30" id="wkB-IH-ggt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                        <connections>
                                            <action selector="rememberMeCheckboxTapped:" destination="sfL-gJ-C3E" eventType="touchUpInside" id="ehH-u3-VG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-rb-rOs">
                                        <rect key="frame" x="30" y="0.0" width="135.33333333333334" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remember Me"/>
                                        <connections>
                                            <action selector="rememberMeCheckboxTapped:" destination="sfL-gJ-C3E" eventType="touchUpInside" id="BiA-KX-rpn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Continue With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-1l-5Kt">
                                <rect key="frame" x="133" y="578" width="132" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-Nn-S7N">
                                <rect key="frame" x="155" y="709" width="84" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="FoH-zY-JrI" kind="presentation" id="770-E1-xts"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-zj-02x">
                                <rect key="frame" x="102" y="680" width="179" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-gB-MNf">
                                <rect key="frame" x="217" y="475" width="160" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="AQn-eg-zbM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="587-Wx-LoL" kind="presentation" id="05k-cK-T5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csP-bu-fjq">
                                <rect key="frame" x="105" y="622" width="69" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="g.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInSender:" destination="sfL-gJ-C3E" eventType="touchUpInside" id="oSu-Cu-Zvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyS-ty-E5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyS-ty-E5G" firstAttribute="trailing" secondItem="alN-3Z-trE" secondAttribute="trailing" constant="16" id="1Il-7Z-JM4"/>
                            <constraint firstItem="dyS-ty-E5G" firstAttribute="trailing" secondItem="QL8-Yz-4Jm" secondAttribute="trailing" constant="16" id="1ji-zb-S8j"/>
                            <constraint firstItem="gPi-Gt-ylk" firstAttribute="leading" secondItem="dyS-ty-E5G" secondAttribute="leading" constant="71" id="2qo-74-ogW"/>
                            <constraint firstItem="ADY-gB-MNf" firstAttribute="top" secondItem="fHK-mF-h5v" secondAttribute="bottom" constant="6" id="3EY-ty-Wlv"/>
                            <constraint firstItem="rrT-nz-vOB" firstAttribute="leading" secondItem="dyS-ty-E5G" secondAttribute="leading" constant="21" id="3Om-CY-w6X"/>
                            <constraint firstItem="dyS-ty-E5G" firstAttribute="trailing" secondItem="gp0-1l-5Kt" secondAttribute="trailing" constant="128" id="3wf-ip-T4C"/>
                            <constraint firstItem="QL8-Yz-4Jm" firstAttribute="leading" secondItem="dyS-ty-E5G" secondAttribute="leading" constant="16" id="4PO-1j-uu1"/>
                            <constraint firstItem="dyS-ty-E5G" firstAttribute="trailing" secondItem="ADY-gB-MNf" secondAttribute="trailing" constant="16" id="5fs-Sd-sbN"/>
                            <constraint firstItem="gPi-Gt-ylk" firstAttribute="top" secondItem="dyS-ty-E5G" secondAttribute="top" constant="13" id="6Aa-MW-Hgs"/>
                            <constraint firstItem="QL8-Yz-4Jm" firstAttribute="top" secondItem="dyS-ty-E5G" secondAttribute="top" constant="322" id="7cz-XD-oJo"/>
                            <constraint firstItem="dyS-ty-E5G" firstAttribute="trailing" secondItem="fHK-mF-h5v" secondAttribute="trailing" constant="16" id="7gJ-KF-Aqa"/>
                            <constraint firstItem="dyS-ty-E5G" firstAttribute="trailing" secondItem="T3h-zj-02x" secondAttribute="trailing" constant="112" id="AdP-fA-33Y"/>
                            <constraint firstItem="9wJ-Nn-S7N" firstAttribute="leading" secondItem="dyS-ty-E5G" secondAttribute="leading" constant="155" id="CQx-8y-rMp"/>
                            <constraint firstItem="alN-3Z-trE" firstAttribute="leading" secondItem="dyS-ty-E5G" secondAttribute="leading" constant="16" id="Eaw-bW-RRC"/>
                            <constraint firstItem="T3h-zj-02x" firstAttribute="top" secondItem="dyS-ty-E5G" secondAttribute="top" constant="621" id="FAA-Vb-GcR"/>
                            <constraint firstItem="dyS-ty-E5G" firstAttribute="trailing" secondItem="Mda-wS-DMA" secondAttribute="trailing" constant="106" id="NCq-tp-fvQ"/>
                            <constraint firstItem="rrT-nz-vOB" firstAttribute="top" secondItem="fHK-mF-h5v" secondAttribute="bottom" constant="8" symbolic="YES" id="UTn-oJ-dyf"/>
                            <constraint firstItem="9wJ-Nn-S7N" firstAttribute="top" secondItem="T3h-zj-02x" secondAttribute="bottom" constant="8.6699999999999999" id="VSk-WE-0Xz"/>
                            <constraint firstItem="csP-bu-fjq" firstAttribute="leading" secondItem="dyS-ty-E5G" secondAttribute="leading" constant="105" id="XIf-kR-t6R"/>
                            <constraint firstItem="ADY-gB-MNf" firstAttribute="leading" secondItem="rrT-nz-vOB" secondAttribute="trailing" constant="30.670000000000002" id="YTn-PL-yjO"/>
                            <constraint firstItem="dyS-ty-E5G" firstAttribute="trailing" secondItem="xG2-4h-ROc" secondAttribute="trailing" constant="118" id="awH-rh-BOp"/>
                            <constraint firstItem="xG2-4h-ROc" firstAttribute="leading" secondItem="dyS-ty-E5G" secondAttribute="leading" constant="118" id="dYO-aK-Oo2"/>
                            <constraint firstItem="fHK-mF-h5v" firstAttribute="top" secondItem="QL8-Yz-4Jm" secondAttribute="bottom" constant="20" id="dnR-hN-Jgg"/>
                            <constraint firstItem="csP-bu-fjq" firstAttribute="top" secondItem="dyS-ty-E5G" secondAttribute="top" constant="563" id="eYW-FI-HIW"/>
                            <constraint firstItem="Mda-wS-DMA" firstAttribute="leading" secondItem="dyS-ty-E5G" secondAttribute="leading" constant="105" id="jvU-eN-DfP"/>
                            <constraint firstItem="dyS-ty-E5G" firstAttribute="trailing" secondItem="csP-bu-fjq" secondAttribute="trailing" constant="219" id="qHA-E5-1Ga"/>
                            <constraint firstItem="T3h-zj-02x" firstAttribute="leading" secondItem="dyS-ty-E5G" secondAttribute="leading" constant="102" id="qWl-aA-vhX"/>
                            <constraint firstItem="xG2-4h-ROc" firstAttribute="top" secondItem="dyS-ty-E5G" secondAttribute="top" constant="225" id="rEW-V0-ugn"/>
                            <constraint firstItem="fHK-mF-h5v" firstAttribute="leading" secondItem="dyS-ty-E5G" secondAttribute="leading" constant="16" id="shO-TT-dDB"/>
                            <constraint firstItem="dyS-ty-E5G" firstAttribute="trailing" secondItem="9wJ-Nn-S7N" secondAttribute="trailing" constant="154" id="tRO-Uv-zmT"/>
                            <constraint firstItem="alN-3Z-trE" firstAttribute="top" secondItem="ADY-gB-MNf" secondAttribute="bottom" constant="10.67" id="un6-bp-He1"/>
                            <constraint firstItem="Mda-wS-DMA" firstAttribute="top" secondItem="xG2-4h-ROc" secondAttribute="bottom" constant="8.3300000000000001" id="vXk-PN-UHH"/>
                            <constraint firstItem="gp0-1l-5Kt" firstAttribute="leading" secondItem="dyS-ty-E5G" secondAttribute="leading" constant="133" id="vkM-sF-Ex9"/>
                            <constraint firstItem="dyS-ty-E5G" firstAttribute="trailing" secondItem="gPi-Gt-ylk" secondAttribute="trailing" constant="72" id="yfz-WD-GQw"/>
                            <constraint firstItem="gp0-1l-5Kt" firstAttribute="top" secondItem="alN-3Z-trE" secondAttribute="bottom" constant="8" symbolic="YES" id="z8w-T3-eqN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hN4-1g-ovp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rememberMeCheckbox" destination="JMs-Z4-wtu" id="C4F-2t-vwo"/>
                        <outlet property="rememberMeLabelButton" destination="pB7-rb-rOs" id="N1b-JN-6mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JC-GN-gWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hnS-EE-NOK">
            <objects>
                <viewController id="587-Wx-LoL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucj-qQ-KCy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-VU-Ddm">
                                <rect key="frame" x="75" y="112" width="243" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7G-Wq-hvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7n-VU-Ddm" firstAttribute="top" secondItem="a7G-Wq-hvO" secondAttribute="top" constant="112" id="IOQ-R9-wSg"/>
                            <constraint firstItem="W7n-VU-Ddm" firstAttribute="leading" secondItem="a7G-Wq-hvO" secondAttribute="leading" constant="75" id="LRI-k7-sp6"/>
                            <constraint firstItem="a7G-Wq-hvO" firstAttribute="trailing" secondItem="W7n-VU-Ddm" secondAttribute="trailing" constant="75" id="c0d-eE-xaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVZ-gJ-Wsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY9-5x-xxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QAj-FD-uKV">
            <objects>
                <viewController id="FoH-zY-JrI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asw-a7-k8O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-50-04D">
                                <rect key="frame" x="46" y="0.0" width="300" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full  name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="So5-1w-BFJ">
                                <rect key="frame" x="46" y="97" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-FE-Fvm">
                                <rect key="frame" x="46" y="167" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-tT-EDq">
                                <rect key="frame" x="46" y="237" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-Cb-Vth">
                                <rect key="frame" x="46" y="307" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your journey today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-l7-glZ">
                                <rect key="frame" x="78" y="49" width="236" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWX-RT-H5P">
                                <rect key="frame" x="46" y="377" width="300" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Sign Up With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-RV-qua">
                                <rect key="frame" x="136" y="448" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_light_rd_na" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-Od-Zrs">
                                <rect key="frame" x="136" y="477" width="44" height="44"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleid_button" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-Km-R4i">
                                <rect key="frame" x="206" y="474" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="80i-ox-gx8"/>
                                    <constraint firstAttribute="height" constant="50" id="ZJz-t9-VmJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKe-S7-lU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiY-RV-qua" firstAttribute="leading" secondItem="CKe-S7-lU6" secondAttribute="leading" constant="136" id="2Bs-b6-XwD"/>
                            <constraint firstItem="CKe-S7-lU6" firstAttribute="trailing" secondItem="So5-1w-BFJ" secondAttribute="trailing" constant="47" id="5P8-iW-722"/>
                            <constraint firstItem="MWX-RT-H5P" firstAttribute="top" secondItem="gP0-Cb-Vth" secondAttribute="bottom" constant="36" id="6BR-M9-rTw"/>
                            <constraint firstItem="CKe-S7-lU6" firstAttribute="trailing" secondItem="Qaa-FE-Fvm" secondAttribute="trailing" constant="47" id="8Is-wI-AHj"/>
                            <constraint firstItem="Qaa-FE-Fvm" firstAttribute="top" secondItem="So5-1w-BFJ" secondAttribute="bottom" constant="36" id="AyG-fT-pTH"/>
                            <constraint firstItem="VAK-tT-EDq" firstAttribute="leading" secondItem="CKe-S7-lU6" secondAttribute="leading" constant="46" id="BFi-nw-zgz"/>
                            <constraint firstItem="MGt-l7-glZ" firstAttribute="leading" secondItem="CKe-S7-lU6" secondAttribute="leading" constant="78" id="D6b-cG-6ZP"/>
                            <constraint firstItem="gP0-Cb-Vth" firstAttribute="leading" secondItem="CKe-S7-lU6" secondAttribute="leading" constant="46" id="DN2-UG-6kO"/>
                            <constraint firstItem="So5-1w-BFJ" firstAttribute="top" secondItem="CKe-S7-lU6" secondAttribute="top" constant="97" id="ELl-bx-ae0"/>
                            <constraint firstItem="CKe-S7-lU6" firstAttribute="trailing" secondItem="aiY-RV-qua" secondAttribute="trailing" constant="137" id="JeR-sQ-0tX"/>
                            <constraint firstItem="Qaa-FE-Fvm" firstAttribute="leading" secondItem="CKe-S7-lU6" secondAttribute="leading" constant="46" id="K2k-FP-sLA"/>
                            <constraint firstItem="bz9-Od-Zrs" firstAttribute="leading" secondItem="CKe-S7-lU6" secondAttribute="leading" constant="136" id="P4a-Ay-oa2"/>
                            <constraint firstItem="MWX-RT-H5P" firstAttribute="leading" secondItem="CKe-S7-lU6" secondAttribute="leading" constant="46" id="P4l-aE-BPh"/>
                            <constraint firstItem="So5-1w-BFJ" firstAttribute="leading" secondItem="CKe-S7-lU6" secondAttribute="leading" constant="46" id="PBv-Xc-K2a"/>
                            <constraint firstItem="CKe-S7-lU6" firstAttribute="trailing" secondItem="7Hs-50-04D" secondAttribute="trailing" constant="47" id="PFY-4i-Zln"/>
                            <constraint firstItem="bbW-Km-R4i" firstAttribute="leading" secondItem="bz9-Od-Zrs" secondAttribute="trailing" constant="26" id="QpC-SQ-74R"/>
                            <constraint firstItem="CKe-S7-lU6" firstAttribute="trailing" secondItem="VAK-tT-EDq" secondAttribute="trailing" constant="47" id="RRW-6r-hiK"/>
                            <constraint firstItem="7Hs-50-04D" firstAttribute="leading" secondItem="CKe-S7-lU6" secondAttribute="leading" constant="46" id="UdN-NL-TA9"/>
                            <constraint firstItem="CKe-S7-lU6" firstAttribute="trailing" secondItem="MGt-l7-glZ" secondAttribute="trailing" constant="79" id="V8E-lT-i2e"/>
                            <constraint firstItem="VAK-tT-EDq" firstAttribute="top" secondItem="Qaa-FE-Fvm" secondAttribute="bottom" constant="36" id="aJy-uL-YWy"/>
                            <constraint firstItem="7Hs-50-04D" firstAttribute="top" secondItem="CKe-S7-lU6" secondAttribute="top" id="cf4-rq-bW5"/>
                            <constraint firstItem="CKe-S7-lU6" firstAttribute="trailing" secondItem="gP0-Cb-Vth" secondAttribute="trailing" constant="47" id="cnb-SD-bxV"/>
                            <constraint firstItem="MGt-l7-glZ" firstAttribute="top" secondItem="7Hs-50-04D" secondAttribute="bottom" constant="8" symbolic="YES" id="d5Z-Yg-KTs"/>
                            <constraint firstItem="bz9-Od-Zrs" firstAttribute="top" secondItem="aiY-RV-qua" secondAttribute="bottom" constant="8" symbolic="YES" id="fzd-xu-kn3"/>
                            <constraint firstItem="bbW-Km-R4i" firstAttribute="top" secondItem="aiY-RV-qua" secondAttribute="bottom" constant="5" id="hjT-IU-qQc"/>
                            <constraint firstItem="CKe-S7-lU6" firstAttribute="trailing" secondItem="bbW-Km-R4i" secondAttribute="trailing" constant="137" id="jrP-em-Jta"/>
                            <constraint firstItem="aiY-RV-qua" firstAttribute="top" secondItem="MWX-RT-H5P" secondAttribute="bottom" constant="36" id="sOf-xE-nce"/>
                            <constraint firstItem="gP0-Cb-Vth" firstAttribute="top" secondItem="VAK-tT-EDq" secondAttribute="bottom" constant="36" id="ssB-fj-C3a"/>
                            <constraint firstItem="CKe-S7-lU6" firstAttribute="trailing" secondItem="MWX-RT-H5P" secondAttribute="trailing" constant="47" id="v8v-Sg-4cb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOQ-Fz-ys8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wg-Et-ldq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="4e86be61-87d5-4ff8-b6f9-a0d0f8b4323a" width="7972" height="7972"/>
        <image name="Image" width="626" height="626"/>
        <image name="appleid_button" width="85.333335876464844" height="85.333335876464844"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="g.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ios_light_rd_na" width="44" height="44"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
